
<!DOCTYPE html>
<html>
  <head>
    <title>madbence.github.io</title>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
* { margin: 0; padding: 0; }
html { height: 100%; }
body {
  font-size: 14pt;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  height: 100%;
}
h1, h3 {
  padding-top: 20px;
  font-weight: 300;
  text-align: center;
}
h3 {
  font-size: 12pt;
  margin-bottom: 20px;
}
#wrapper {
  width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  border-left: 1px solid #ccc;
  min-height: 100%;
}
canvas {
  border: 1px solid #ccc;
  box-shadow: 0 0 40px rgba(0,0,0,0.2);
}
#kifogas {
  font-size: 8pt;
  margin-top: 20px;
}
a:link {
  color: black;
}
a:visited {
  color: inherit;
}
ul {
  list-style: none;
}
li {
  padding: 10px;
  font-size: 10pt;
}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>madbence.github.io</h1>
      <h3>Hello world!</h3>
      <ul>
        <li>
          <a href="/grafika-hf-2013-osz">Angry Birds</a>
          (repo <a href="https://github.com/madbence/grafika-hf-2013-osz">madbence/grafika-hf-2013-osz</a>)
        </li>
        <li>
          <a href="/kk-spline">KK spline</a>
          (repo <a href="https://github.com/madbence/kk-spline">madbence/kk-spline</a>)
        </li>
        <li>
          <a href="/cri-spline">CRI spline</a>
          (repo <a href="https://github.com/madbence/cri-spline">madbence/cri-spline</a>)
        </li>
        <li>
          <a href="/projective-transformation">Projective transformation</a>
          (repo <a href="https://github.com/madbence/projective-transformation">madbence/projective-transformation</a>)
        </li>
        <li>
          <a href="/raytrace-cube">Raytrace-cube</a>
          (this is very old :), repo <a href="https://github.com/madbence/raytrace-cube">madbence/raytrace-cube</a>)
        </li>
      </ul>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40829040-1', 'madbence.github.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
